# databaseProject__

./: build.gradle
src/main/java/com/example/demo/: DbpTestApplication.java  commit_ex.txt
src/main/resources/: application.yml
src/main/resources/mapper/: CareerMapper.xml  CommonMapper.xml  ProjectMapper.xml  ProjectTMapper.xml  SkillSetMapper.xml  UserMapper.xml
src/main/resources/static/css/: fileUpload.css  index.css  login.css  style.css  styles.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/: projectInsert.js
src/main/resources/static/js/auth/: signUp.js  statistics.js
src/main/resources/static/js/common/: _navbar.js  common.js
src/main/resources/static/scripts/: jquery.min.js
src/main/resources/templates/: check.html  copy.html  employee.html  employeeDescrip.html  employeeH.html  employeeList.html  index.html  insertProEmpl.html  main.html  newmain.html  popUpMakeProjectEmployeeList.html  signIn.html  signUp.html
src/main/resources/templates/auth/myPage/: edit.html  (+1 more)
src/main/resources/templates/fragments/: body.html  common.html  common2.html  header.html
src/main/resources/templates/layout/: base.html  basic.html
src/main/resources/templates/navigations/: _navbar.html  manager_navbar.html  user_navbar.html
src/main/resources/templates/project/: projectDescription.html  projectEmploAppend.html  projectInsert.html  projectShow.html  projectShow2.html  projectShow3.html  projectTDescription.html  projectTermination.html  projectUpdate.html
src/main/resources/templates/user/: editMyPage.html  myPage.html
(+54 files in other folders)
